{
  "name": "travelnote",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "package:web": "powershell -ExecutionPolicy Bypass -File ./scripts/package-web.ps1",
    "docker:build": "docker build --tag travelnote-web:local ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "browserify": "^17.0.1"
  }
}
